#MicroXplorer Configuration settings - do not modify
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_address1=0xd0000000
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_address2=0xC003FC00
PD12.GPIO_Label=USER_BTN
SH.FMC_D0_DA0.ConfNb=1
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PB10.Mode=RGB666
VP_ADC1_TempSens_Input.Mode=IN-TempSens
FREERTOS.configUSE_DAEMON_TASK_STARTUP_HOOK=0
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=90000000
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
RCC.RTCFreq_Value=32000
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PG6.Mode=RGB666
PinOutPanel.RotationAngle=0
LTDC.Red=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=0
FREERTOS.INCLUDE_pcTaskGetTaskName=0
I2C3.AddressingMode=I2C_ADDRESSINGMODE_7BIT
PA4.Mode=RGB666
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
RCC.LCDTFTFreq_Value=12000000
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PB3.PinState=GPIO_PIN_SET
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.APB2TimFreq_Value=180000000
PB6.Signal=FMC_SDNE1
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=LTDC_G6
PB6.Mode=SdramChipSelect2_1
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
FREERTOS.configMINIMAL_STACK_SIZE=128
I2C3.Analog_Filter=I2C_ANALOGFILTER_ENABLE
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.GPXTI12.0=GPIO_EXTI12
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,VBP,ActiveH,VFP,HSPolarity,VSPolarity,DEPolarity,PCPolarity,Red,Green,Blue,Layers,WindowX0_L0,WindowX1_L0,WindowY0_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,Alpha0_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,Blue_L0,Green_L0,Red_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
FREERTOS.INCLUDE_xQueueGetMutexHolder=0
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
FREERTOS.HEAP_NUMBER=4
SH.FMC_D15_DA15.ConfNb=1
PC9.Mode=I2C
PE2.Signal=GPIO_Output
PA8.Signal=I2C3_SCL
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PF3.Signal=FMC_A3
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
FMC.WriteProtection1=FMC_SDRAM_WRITE_PROTECTION_DISABLE
PD3.Mode=RGB666
PE10.Signal=FMC_D7_DA7
LTDC.HSync=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP144
PB9.Signal=LTDC_B7
PB1.Signal=LTDC_R6
FREERTOS.configUSE_NEWLIB_REENTRANT=0
NVIC.TimeBase=TIM6_DAC_IRQn
FREERTOS.INCLUDE_vTaskSuspend=1
PD12.Signal=GPXTI12
I2C3.NoStretchMode=I2C_NOSTRETCH_DISABLE
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_vsync=vsync_ltdc
SH.FMC_SDNCAS.ConfNb=1
LTDC.Green=0
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM6
FREERTOS.FootprintOK=true
FREERTOS.copyHeapFile=1
FMC.WriteRecoveryTime1=3
SH.FMC_A1.0=FMC_A1,12b-sda1
FREERTOS.INCLUDE_vTaskPrioritySet=1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=5
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=90000000
FREERTOS.configGENERATE_RUN_TIME_STATS=0
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF10.Mode=RGB666
FMC.RowCycleDelay1=7
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=30000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_display_interface=disp_ltdc
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=F4.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
FREERTOS.configIDLE_SHOULD_YIELD=1
FREERTOS.Tasks01=defaultTask,0,4096,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=73
I2C3.OwnAddress=0
Mcu.Pin71=VP_SYS_VS_tim6
Mcu.Pin72=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=0
DMA2D.AlphaModeForeground=DMA2D_NO_MODIF_ALPHA
PG5.Signal=FMC_A15_BA1
FREERTOS.configLIBRARY_LOWEST_INTERRUPT_PRIORITY=15
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
FREERTOS.INCLUDE_vTaskDelayUntil=0
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PD3.Signal=LTDC_G7
Mcu.Pin70=VP_FREERTOS_VS_CMSIS_V1
PC6.Signal=LTDC_HSYNC
PD1.Signal=FMC_D3_DA3
RCC.VCOSAIOutputFreq_ValueQ=30000000
RCC.VCOSAIOutputFreq_ValueR=24000000
Mcu.Pin68=VP_CRC_VS_CRC
Mcu.Pin69=VP_DMA2D_VS_DMA2D
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=RGB666
Mcu.Pin62=PB6
Mcu.Pin63=PB8
Mcu.Pin60=PB4
Mcu.Pin61=PB5
Mcu.Pin66=PE1
Mcu.Pin67=VP_ADC1_TempSens_Input
Mcu.Pin64=PB9
Mcu.Pin65=PE0
PG10.Signal=LTDC_G3
PG10.Locked=true
DMA2D.InputOffsetForeground=0
LTDC.ImageWidth_L0=480
PD10.Signal=FMC_D15_DA15
PA3.Mode=RGB666
SH.FMC_A3.0=FMC_A3,12b-sda1
PA11.Locked=true
PA15.Locked=true
Mcu.Pin59=PB3
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PG12
Mcu.Pin58=PG15
PB11.Mode=RGB666
FREERTOS.configMAX_PRIORITIES=7
Mcu.Pin51=PD0
Mcu.Pin52=PD1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin50=PC10
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=RGB666
Mcu.Pin55=PG10
Mcu.Pin56=PG11
Mcu.Pin53=PD3
Mcu.Pin54=PD6
FMC.SDBank1=FMC_SDRAM_BANK2
Mcu.Pin48=PA12
Mcu.Pin49=PA15
Mcu.Pin46=PA8
Mcu.Pin47=PA11
PB10.Signal=LTDC_G4
Mcu.Pin40=PG6
FREERTOS.configUSE_POSIX_ERRNO=0
Mcu.Pin41=PG7
FREERTOS.MEMORY_ALLOCATION=2
Mcu.Pin44=PC7
Mcu.Pin45=PC9
Mcu.Pin42=PG8
Mcu.Pin43=PC6
ProjectManager.LastFirmware=true
FMC.ReadBurst1=FMC_SDRAM_RBURST_DISABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
LTDC.Blue_L0=0
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PD15
PB4.GPIO_Label=CTP_INT
Mcu.Pin38=PG4
Mcu.Pin35=PD12
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PD14
SH.FMC_D14_DA14.ConfNb=1
I2C3.DualAddressMode=I2C_DUALADDRESS_DISABLE
Mcu.Pin39=PG5
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PB10
FREERTOS.configUSE_CO_ROUTINES=0
RCC.EthernetFreq_Value=180000000
Mcu.Pin33=PD9
Mcu.Pin34=PD10
Mcu.Pin31=PB11
Mcu.Pin32=PD8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_MUTEXES=1
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=0
PF13.Signal=FMC_A7
FREERTOS.configMAX_CO_ROUTINE_PRIORITIES=2
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
FREERTOS.INCLUDE_xTaskResumeFromISR=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_hardware_accelerator=dma_2d
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PE12
Mcu.Pin27=PE13
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PE10
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark2=0
ProjectManager.UnderRoot=false
Mcu.Pin25=PE11
Mcu.Pin28=PE14
RCC.LockedElements=AHBOutput
Mcu.Pin29=PE15
SH.FMC_D7_DA7.ConfNb=1
PB4.Locked=true
PA4.Signal=LTDC_VSYNC
FREERTOS.configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY=5
Mcu.Pin22=PE8
PB5.Signal=FMC_SDCKE1
Mcu.Pin23=PE9
Mcu.Pin20=PG1
ADC1.master=1
Mcu.Pin21=PE7
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RGB666
LTDC.Alpha_L0=255
PA11.Signal=LTDC_R4
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PF13
PB1.Mode=RGB666
Mcu.Pin13=PB1
Mcu.Pin14=PF11
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
Mcu.Pin19=PG0
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PF14
Mcu.Pin18=PF15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PB0
PB8.Mode=RGB666
NVIC.I2C3_ER_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
Mcu.Pin10=PA4
PE2.Locked=true
PA8.Mode=I2C
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
PB0.Signal=LTDC_R3
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.IPParameters=tgfx_display_interface,tgfx_buffering_strategy,tgfx_location,tgfx_address1,tgfx_address2,tgfx_vsync,tgfx_hardware_accelerator,ApplicationCcGraphicsJjApplication
LTDC.Alpha0_L0=0
Mcu.Family=STM32F4
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
FMC.IPParameters=SDBank1,CASLatency1,WriteProtection1,SDClockPeriod1,ReadBurst1,ReadPipeDelay1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1,ReadPipeDelay2
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_CA
ProjectManager.MainLocation=Core/Src
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB666
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.CortexFreq_Value=180000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
LTDC.HBP=42
PC10.Locked=true
PG6.Locked=true
PC10.Signal=LTDC_R2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LTDC_Init-LTDC-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_DMA2D_Init-DMA2D-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_I2C3_Init-I2C3-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0-false-HAL-false,10-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0-false-HAL-false
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=RGB666
PD6.Locked=true
FREERTOS.configTICK_RATE_HZ=1000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PB11.Signal=LTDC_G5
FREERTOS.configUSE_TASK_NOTIFICATIONS=1
LTDC.PCPolarity=LTDC_PCPOLARITY_IPC
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0.Mode=GraphicsJjApplication
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=30000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_buffering_strategy=Single
Mcu.IP4=FREERTOS
Mcu.IP5=I2C3
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=DMA2D
Mcu.IP3=FMC
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_Label
Mcu.IP1=CRC
PA12.Locked=true
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Signal=LTDC_R5
Mcu.UserConstants=
LTDC.Blue=0
Mcu.ThirdPartyNb=1
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=0
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PF5
FREERTOS.configQUEUE_REGISTRY_SIZE=8
Mcu.Pin7=PF10
Mcu.Pin8=PC0
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=120000000
FREERTOS.IPParameters=Tasks01,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configUSE_APPLICATION_TASK_TAG,configUSE_IDLE_HOOK,configTOTAL_HEAP_SIZE,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,FootprintOK,configENABLE_FPU,configUSE_PREEMPTION,MEMORY_ALLOCATION,configTICK_RATE_HZ,configMAX_PRIORITIES,configMINIMAL_STACK_SIZE,configMAX_TASK_NAME_LEN,configIDLE_SHOULD_YIELD,configUSE_MUTEXES,configQUEUE_REGISTRY_SIZE,HEAP_NUMBER,configUSE_TICK_HOOK,configUSE_DAEMON_TASK_STARTUP_HOOK,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_CO_ROUTINES,configMAX_CO_ROUTINE_PRIORITIES,configUSE_TIMERS,configLIBRARY_LOWEST_INTERRUPT_PRIORITY,configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY,INCLUDE_vTaskPrioritySet,INCLUDE_uxTaskPriorityGet,INCLUDE_vTaskDelete,INCLUDE_vTaskCleanUpResources,INCLUDE_vTaskSuspend,INCLUDE_vTaskDelayUntil,INCLUDE_vTaskDelay,INCLUDE_xTaskResumeFromISR,INCLUDE_xQueueGetMutexHolder,INCLUDE_xSemaphoreGetMutexHolder,INCLUDE_pcTaskGetTaskName,INCLUDE_uxTaskGetStackHighWaterMark,INCLUDE_xTaskGetCurrentTaskHandle,INCLUDE_eTaskGetState,INCLUDE_xEventGroupSetBitFromISR,configENABLE_BACKWARD_COMPATIBILITY,configUSE_TICKLESS_IDLE,configUSE_TASK_NOTIFICATIONS,INCLUDE_xTaskAbortDelay,INCLUDE_xTaskGetHandle,configRECORD_STACK_HIGH_ADDRESS,configUSE_NEWLIB_REENTRANT,copyHeapFile,INCLUDE_uxTaskGetStackHighWaterMark2,configUSE_POSIX_ERRNO
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PE2
Mcu.Pin1=PF0
GPIO.groupedBy=
Mcu.Pin2=PF1
FREERTOS.configUSE_PREEMPTION=1
Mcu.Pin3=PF2
Mcu.Pin4=PF3
Mcu.Pin5=PF4
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
I2C3.IPParameters=I2C_Mode,ClockSpeed,I2C_Coeff_DF,Analog_Filter,NoStretchMode,GeneralCallMode,AddressingMode,DualAddressMode,OwnAddress
RCC.HSE_VALUE=25000000
FREERTOS.configUSE_TIMERS=0
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=7
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
LTDC.VBP=10
NVIC.I2C3_EV_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=2000000
PF11.Signal=FMC_SDNRAS
PB5.Mode=SdramChipSelect2_1
File.Version=6
DMA2D.BytesSwap=DMA2D_BYTES_REGULAR
LTDC.Red_L0=0
SH.FMC_D5_DA5.ConfNb=1
PB3.GPIOParameters=PinState,GPIO_Label
LTDC.HFP=8
SH.FMC_D2_DA2.ConfNb=1
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_CA
FREERTOS.INCLUDE_vTaskCleanUpResources=0
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_1
DMA2D.InputColorModeForeground=DMA2D_INPUT_ARGB8888
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_ARGB8888
LTDC.ActiveW=480
FREERTOS.configTOTAL_HEAP_SIZE=32768
DMA2D.InputAlphaForeground=0
ProjectManager.ProjectName=F4
PA6.Signal=LTDC_G2
FREERTOS.INCLUDE_xTaskAbortDelay=0
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
DMA2D.OutputOffset=0
PG11.Locked=true
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
PA15.Signal=GPXTI15
DMA2D.IPParameters=Mode,ColorMode,OutputOffset,BytesSwap,LineOffsetMode,InputColorModeForeground,AlphaModeForeground,InputAlphaForeground,InputOffsetForeground
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.PLLSAIN=60
PF5.Signal=FMC_A5
RCC.PLLSAIR=5
FREERTOS.configUSE_TICK_HOOK=0
PF0.Signal=FMC_A0
LTDC.VSPolarity=LTDC_VSPOLARITY_AL
PE7.Signal=FMC_D4_DA4
FREERTOS.configMAX_TASK_NAME_LEN=16
SH.FMC_NBL0.ConfNb=1
PD6.Signal=LTDC_B2
PE2.GPIO_Label=USER_LED
DMA2D.LineOffsetMode=DMA2D_LOM_PIXELS
PB3.Locked=true
PB4.Signal=GPXTI4
PA3.Signal=LTDC_B5
PB3.GPIO_Label=CTP_XRESET
SH.FMC_A3.ConfNb=1
I2C3.I2C_Mode=I2C_Standard
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.14.0
NVIC.LTDC_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
LTDC.FBStartAdress_L0=0xd0000000
SH.FMC_A9.ConfNb=1
LTDC.VFP=1
LTDC.HSPolarity=LTDC_HSPOLARITY_AL
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.tgfx_location=By Address
PG7.Locked=true
LTDC.WindowY1_L0=272
PG7.Signal=LTDC_CLK
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
FREERTOS.configUSE_TICKLESS_IDLE=0
SH.FMC_SDCLK.ConfNb=1
I2C3.ClockSpeed=100
PC10.Mode=RGB666
PG10.Mode=RGB666
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
FREERTOS.INCLUDE_vTaskDelay=1
ProjectManager.DeletePrevious=true
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
RCC.FamilyName=M
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=0
PD12.Locked=true
FREERTOS.configUSE_IDLE_HOOK=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
FREERTOS.INCLUDE_vTaskDelete=1
I2C3.GeneralCallMode=I2C_GENERALCALL_DISABLE
I2C3.I2C_Coeff_DF=0
SH.FMC_A15_BA1.ConfNb=1
PD12.GPIOParameters=GPIO_Label
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=0
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configUSE_TRACE_FACILITY=0
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=272
SH.FMC_D1_DA1.ConfNb=1
PB9.Mode=RGB666
RCC.VcooutputI2SQ=192000000
SH.GPXTI12.ConfNb=1
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB666
RCC.LSE_VALUE=32768
PD3.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PB0.Mode=RGB666
board=custom
PG12.Mode=RGB666
RCC.VCOOutputFreq_Value=360000000
FREERTOS.INCLUDE_eTaskGetState=0
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=90000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.GraphicsJjApplication_Checked=true
MxCube.Version=6.0.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PF10.Signal=LTDC_DE
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
FREERTOS.INCLUDE_uxTaskPriorityGet=1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSAIN,PLLSAIR,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
Mcu.Name=STM32F429ZITx
PE12.Signal=FMC_D9_DA9
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=0
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.IP8=RCC
Mcu.IP9=SYS
PD14.Signal=FMC_D0_DA0
Mcu.IP6=LTDC
LTDC.WindowY0_L0=0
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=180000000
PA12.Mode=RGB666
SH.GPXTI4.0=GPIO_EXTI4
LTDC.WindowX0_L0=0
KeepUserPlacement=false
PG12.Locked=true
LTDC.Green_L0=0
SH.GPXTI4.ConfNb=1
FREERTOS.INCLUDE_xTaskGetHandle=0
LTDC.DEPolarity=LTDC_DEPOLARITY_AL
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=8
RCC.PLLN=180
PB8.Signal=LTDC_B6
PC9.Signal=I2C3_SDA
PC7.Mode=RGB666
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=45000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=272
ProjectManager.DeviceId=STM32F429ZITx
DMA2D.Mode=DMA2D_M2M
ProjectManager.LibraryCopy=1
